<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        transition: 0.5s;
        transition-timing-function: ease-in;
        background-image: linear-gradient(
          to right bottom,
          #ed4264a8,
          #ffedbca8
        );
      }

      .quote-box {
        padding: 3rem;
        transition: 0.5s;
        transition-timing-function: ease-in;
      }

      .text {
        font-size: 30px;
        padding-left: 10px;
        transition: 0.5s;
        transition-timing-function: ease-in;
        font-family: "Roboto", sans-serif;
        background-image: linear-gradient(
          to right bottom,
          #ed4264a8,
          #ffedbca8
        );
        color: transparent;
        -webkit-background-clip: text;
      }

      .quote {
        transition: 0.5s;
        transition-timing-function: ease-in;
      }

      .new-quote {
        font-size: 15px;
        border-radius: 5px;
        cursor: pointer;
        padding-bottom: 8px;
        padding-top: 9px;
        margin-top: 5px;
        background-image: linear-gradient(
          to right bottom,
          #ed4264a8,
          #ffedbca8
        );
      }

      .text-center {
        text-align: center;
      }

      .new-quote:hover {
        opacity: 0.6;
      }

      .author {
        margin: 10px;
        font-size: 20px;
        transition: 0.5s;
        transition-timing-function: ease-in;
        font-family: "Open Sans Condensed", sans-serif;
        background-image: linear-gradient(to right bottom, #28313b, #485461);
        color: transparent;
        -webkit-background-clip: text;
      }

      p {
        margin-top: 5px;
        text-align: center;
        position: absolute;
        width: 100%;
        top: 21.5%;
      }

      .block {
        perspective: 150rem;
        position: absolute;
        top: 25%;
        left: 27%;
      }

      .block__main {
        min-width: 45vw;
        position: absolute;
        transition: all 0.8s ease;
        backface-visibility: hidden;
        box-shadow: 0rem 1.5rem 4rem rgba(0, 0, 0, 0.15);
        border-radius: 0.5rem;
        background-image: linear-gradient(to right bottom, #f6f0ea, #f1dfd1);
      }

      .block__back {
        transform: rotateY(180deg);
      }

      .rotateF {
        transform: rotateY(-180deg);
      }

      .rotateB {
        transform: rotateY(0deg);
      }
    </style>
  </head>

  <body id="body">
    <div>
      <div class="block text-center">
        <div class="quote-box block__main block__front">
          <span class="quote">
            <i class="fas fa-2x fa-quote-left"></i>

            <span class="text"> Quote To be Displayed Here </span>
          </span>

          <div class="author">Author to be Displayed Here</div>
          <a class="new-quote btn btn-default" onclick="newQuote()"
            >New Quote</a
          >
        </div>

        <div class="quote-box block__main block__back">
          <span class="quote">
            <i class="fas fa-2x fa-quote-left"></i>

            <span class="text"> Quote To be Displayed Here </span>
          </span>

          <div class="author">Author to be Displayed Here</div>
          <a class="new-quote btn btn-default" onclick="newQuote()"
            >New Quote</a
          >
        </div>
      </div>
    </div>

    <script>
      var data;
      let front = true;

      const authors = document.querySelectorAll(".author");

      const texts = document.querySelectorAll(".text");

      const body = document.getElementById("body");

      const button = document.querySelectorAll(".new-quote");

      const blockFront = document.querySelector(".block__front");
      const blockBack = document.querySelector(".block__back");

      const authorFront = authors[0];
      const authorBack = authors[1];

      const textFront = texts[0];
      const textBack = texts[1];

      const buttonFront = button[0];
      const buttonBack = button[1];

      const displayQuote = () => {
        let index = Math.floor(Math.random() * data.length);

        let quote = data[index].text;

        let author = data[index].author;

        if (!author) {
          author = "Anonymous";
        }

        if (front) {
          textFront.innerHTML = quote;
          authorFront.innerHTML = author;
        } else {
          textBack.innerHTML = quote;
          authorBack.innerHTML = author;
        }

        front = !front;
      };

      fetch("https://type.fit/api/quotes")
        .then(function (response) {
          return response.json();
        })
        .then(function (data) {
          this.data = data;

          displayQuote();
        });

      function newQuote() {
        blockBack.classList.toggle("rotateB");
        blockFront.classList.toggle("rotateF");

        displayQuote();
      }
    </script>
  </body>
</html>
